services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: alerta-webui
    ports:
      - "8082:80"
    environment:
      - VUE_APP_ALERTA_ENDPOINT=http://localhost:8080
      - VUE_APP_TRACKING_ID=UA-44644195-7
    volumes:
      - ./config:/app/config